{
  "name": "london-birthday-trip",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-first London birthday trip guide for Tiffany and Collin.",
  "scripts": {
    "check": "node --check app.js",
    "drive:preflight": "powershell -ExecutionPolicy Bypass -File tools/drive-preflight.ps1",
    "flight:update": "node tools/update-flight-status.mjs",
    "flight:qa": "node tools/qa-flight-status.mjs",
    "preview": "python -m http.server 4173"
  },
  "devDependencies": {}
}
